<?xml version="1.0" encoding="UTF-8"?>

<project>
	
    <path id="class.path">
    	<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>
    
    <target name="clean">
        <delete dir="build"/>
		<delete dir="dest"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="false">
			<modulepath path="lib/lib"/>
			<classpath refid="class.path"/>
		</javac>
		<copy file="src/main/gui.fxml" todir="build/main"/>

		<mkdir dir="dest"/>
       	<jar destfile="dest/ija-app.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="main.main"/>
			</manifest>
			<zipgroupfileset dir="lib" includes="**/*.jar"/>
		</jar>
    </target>
    
    <target name="run" depends="compile">
   		<java jar="dest/ija-app.jar" fork="true">
			<modulepath path="lib/lib"/>
		</java>
    </target>

	<target name="test" depends="run">
	</target>

</project>
