<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:19 CEST 2021 -->
<title>WarehouseMap</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarehouseMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/IWarehouseMap.html" title="interface in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/WarehouseMap.html" target="_top">Frames</a></li>
<li><a href="WarehouseMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class WarehouseMap" class="title">Class WarehouseMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.WarehouseMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WarehouseMap</span>
extends java.lang.Object
implements <a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></pre>
<div class="block">warehouse that contains of GoodsShelf</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xzbori21</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#shelfs">shelfs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#WarehouseMap--">WarehouseMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#addShelf-ija.ija2020.homework1.goods.GoodsShelf-">addShelf</a></span>(<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&nbsp;shelf)</code>
<div class="block">add shelf to warehouse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#executeOrder-java.util.ArrayList-javafx.scene.control.Label-">executeOrder</a></span>(java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders,
            javafx.scene.control.Label&nbsp;label)</code>
<div class="block">check if amount of items in order is not bigger than in warehouse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#getList--">getList</a></span>()</code>
<div class="block">list of all shelves in warehouse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#getPath-java.util.ArrayList-">getPath</a></span>(java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders)</code>
<div class="block">get path for carriage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#printList-int-">printList</a></span>(int&nbsp;number)</code>
<div class="block">print all Goods in warehouse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#put-java.util.Map-java.lang.Integer-Order.Order-">put</a></span>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&gt;&nbsp;map,
   java.lang.Integer&nbsp;index,
   <a href="../Order/Order.html" title="class in Order">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#removeGoodFromShelf-int-java.util.List-">removeGoodFromShelf</a></span>(int&nbsp;number,
                   java.util.List&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/WarehouseMap.html#removeShelf-ija.ija2020.homework1.goods.GoodsShelf-">removeShelf</a></span>(<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&nbsp;shelf)</code>
<div class="block">remove shelf from warehouse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shelfs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shelfs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&gt; shelfs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarehouseMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarehouseMap</h4>
<pre>public&nbsp;WarehouseMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&gt;&nbsp;getList()</pre>
<div class="block">list of all shelves in warehouse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList(GoodsShelf) shelves</dd>
</dl>
</li>
</ul>
<a name="addShelf-ija.ija2020.homework1.goods.GoodsShelf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShelf</h4>
<pre>public&nbsp;void&nbsp;addShelf(<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&nbsp;shelf)</pre>
<div class="block">add shelf to warehouse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../map/IWarehouseMap.html#addShelf-ija.ija2020.homework1.goods.GoodsShelf-">addShelf</a></code>&nbsp;in interface&nbsp;<code><a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shelf</code> - GoodsShelf shelf to be added</dd>
</dl>
</li>
</ul>
<a name="removeShelf-ija.ija2020.homework1.goods.GoodsShelf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShelf</h4>
<pre>public&nbsp;void&nbsp;removeShelf(<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a>&nbsp;shelf)</pre>
<div class="block">remove shelf from warehouse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../map/IWarehouseMap.html#removeShelf-ija.ija2020.homework1.goods.GoodsShelf-">removeShelf</a></code>&nbsp;in interface&nbsp;<code><a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shelf</code> - GoodsShelf shelf to be removed</dd>
</dl>
</li>
</ul>
<a name="printList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;java.lang.String&nbsp;printList(int&nbsp;number)</pre>
<div class="block">print all Goods in warehouse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../map/IWarehouseMap.html#printList-int-">printList</a></code>&nbsp;in interface&nbsp;<code><a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.util.Map-java.lang.Integer-Order.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&gt;&nbsp;map,
                java.lang.Integer&nbsp;index,
                <a href="../Order/Order.html" title="class in Order">Order</a>&nbsp;order)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../map/IWarehouseMap.html#put-java.util.Map-java.lang.Integer-Order.Order-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></code></dd>
</dl>
</li>
</ul>
<a name="removeGoodFromShelf-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoodFromShelf</h4>
<pre>public&nbsp;void&nbsp;removeGoodFromShelf(int&nbsp;number,
                                java.util.List&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders)</pre>
</li>
</ul>
<a name="getPath-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&gt;&nbsp;getPath(java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">get path for carriage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../map/IWarehouseMap.html#getPath-java.util.ArrayList-">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - list of orders to be done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map path</dd>
</dl>
</li>
</ul>
<a name="executeOrder-java.util.ArrayList-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOrder</h4>
<pre>public&nbsp;boolean&nbsp;executeOrder(java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders,
                            javafx.scene.control.Label&nbsp;label)</pre>
<div class="block">check if amount of items in order is not bigger than in warehouse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../map/IWarehouseMap.html#executeOrder-java.util.ArrayList-javafx.scene.control.Label-">executeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if order -le in warehouse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/IWarehouseMap.html" title="interface in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/WarehouseMap.html" target="_top">Frames</a></li>
<li><a href="WarehouseMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
