<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:20 CEST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Carriage/ICarriage.html" title="interface in Carriage"><span class="typeNameLink">ICarriage</span></a> - Interface in <a href="../Carriage/package-summary.html">Carriage</a></dt>
<dd>
<div class="block">interface carriage</div>
</dd>
<dt><a href="../ija/ija2020/homework1/goods/package-summary.html">ija.ija2020.homework1.goods</a> - package ija.ija2020.homework1.goods</dt>
<dd>&nbsp;</dd>
<dt><a href="../ija/ija2020/homework1/store/package-summary.html">ija.ija2020.homework1.store</a> - package ija.ija2020.homework1.store</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carriage/TimePoint.html#index">index</a></span> - Variable in class Carriage.<a href="../Carriage/TimePoint.html" title="class in Carriage">TimePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#indexes">indexes</a></span> - Variable in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Things that happen immediately after initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#initMap-elements.MyTime-int-int-">initMap(MyTime, int, int)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">initialize loaded map</div>
</dd>
<dt><a href="../Order/IOrder.html" title="interface in Order"><span class="typeNameLink">IOrder</span></a> - Interface in <a href="../Order/package-summary.html">Order</a></dt>
<dd>
<div class="block">interface order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carriage/Carriage.html#isBusy--">isBusy()</a></span> - Method in class Carriage.<a href="../Carriage/Carriage.html" title="class in Carriage">Carriage</a></dt>
<dd>
<div class="block">check if carriage is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#isFinished--">isFinished()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#isPresent--">isPresent()</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carriage/TimePoint.html#isStop">isStop</a></span> - Variable in class Carriage.<a href="../Carriage/TimePoint.html" title="class in Carriage">TimePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#isStopped--">isStopped()</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#isTakingGoods--">isTakingGoods()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoods.html#items">items</a></span> - Variable in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoods.html" title="class in ija.ija2020.homework1.store">StoreGoods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/IWarehouseMap.html" title="interface in map"><span class="typeNameLink">IWarehouseMap</span></a> - Interface in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">interface warehouseMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
