<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:20 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Carriage/Carriage.html#getCapacity--">getCapacity()</a></span> - Method in class Carriage.<a href="../Carriage/Carriage.html" title="class in Carriage">Carriage</a></dt>
<dd>
<div class="block">get capacity of carriage</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getCenteredIndex-int-">getCenteredIndex(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getClosestPoint-int-">getClosestPoint(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/IOrder.html#getCount--">getCount()</a></span> - Method in interface Order.<a href="../Order/IOrder.html" title="interface in Order">IOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#getCount--">getCount()</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>
<div class="block">amount of items</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getCurrentPath-javafx.scene.shape.Polyline-">getCurrentPath(Polyline)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Shelf.html#getDirection--">getDirection()</a></span> - Method in class elements.<a href="../elements/Shelf.html" title="class in elements">Shelf</a></dt>
<dd>
<div class="block">get from which side is shelf accessible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carriage/TimePoint.html#getIndex--">getIndex()</a></span> - Method in class Carriage.<a href="../Carriage/TimePoint.html" title="class in Carriage">TimePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getIndex-int-">getIndex(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getIndexesSize--">getIndexesSize()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/WarehouseMap.html#getList--">getList()</a></span> - Method in class map.<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a></dt>
<dd>
<div class="block">list of all shelves in warehouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsShelf.html#getMap--">getMap()</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#getMap--">getMap()</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getMapIndex--">getMapIndex()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/Goods.html#getName--">getName()</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoods.html#getName--">getName()</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoods.html" title="class in ija.ija2020.homework1.store">StoreGoods</a></dt>
<dd>
<div class="block">Get name of good</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order/IOrder.html#getName--">getName()</a></span> - Method in interface Order.<a href="../Order/IOrder.html" title="interface in Order">IOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#getName--">getName()</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>
<div class="block">name of goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getNextPoint-int-">getNextPoint(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getNextStop-int-">getNextStop(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Shelf.html#getNumber--">getNumber()</a></span> - Method in class elements.<a href="../elements/Shelf.html" title="class in elements">Shelf</a></dt>
<dd>
<div class="block">id of shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsShelf.html#getNumber--">getNumber()</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#getNumber--">getNumber()</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>
<div class="block">id of shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/IWarehouseMap.html#getPath-java.util.ArrayList-">getPath(ArrayList&lt;Order&gt;)</a></span> - Method in interface map.<a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/WarehouseMap.html#getPath-java.util.ArrayList-">getPath(ArrayList&lt;Order&gt;)</a></span> - Method in class map.<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a></dt>
<dd>
<div class="block">get path for carriage</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getPointSize--">getPointSize()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#getShelf-int-java.util.ArrayList-">getShelf(int, ArrayList&lt;Point&gt;)</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>
<div class="block">get shelf on given coords</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carriage/TimePoint.html#getStop--">getStop()</a></span> - Method in class Carriage.<a href="../Carriage/TimePoint.html" title="class in Carriage">TimePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getStopIndex--">getStopIndex()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carriage/TimePoint.html#getTime--">getTime()</a></span> - Method in class Carriage.<a href="../Carriage/TimePoint.html" title="class in Carriage">TimePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getTimePoint-int-">getTimePoint(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#getTimeStop--">getTimeStop()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#giveOrder--">giveOrder()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">action on MenuItem "Rucne"
 show pane for choosing order by hand</div>
</dd>
<dt><a href="../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods"><span class="typeNameLink">Goods</span></a> - Interface in <a href="../ija/ija2020/homework1/goods/package-summary.html">ija.ija2020.homework1.goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsItem.html#goods--">goods()</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoodsItem.html#goods--">goods()</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoodsItem.html" title="class in ija.ija2020.homework1.store">StoreGoodsItem</a></dt>
<dd>
<div class="block">type of goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoodsItem.html#goods1">goods1</a></span> - Variable in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoodsItem.html" title="class in ija.ija2020.homework1.store">StoreGoodsItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods"><span class="typeNameLink">GoodsItem</span></a> - Interface in <a href="../ija/ija2020/homework1/goods/package-summary.html">ija.ija2020.homework1.goods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods"><span class="typeNameLink">GoodsShelf</span></a> - Interface in <a href="../ija/ija2020/homework1/goods/package-summary.html">ija.ija2020.homework1.goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#grid">grid</a></span> - Variable in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
