<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:20 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Controller.html#saveOrder--">saveOrder()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">action on buttonPotvrdit
 close pane for selecting order</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#selected">selected</a></span> - Variable in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">functions and variables for dragging</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsItem.html#sell--">sell()</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoodsItem.html#sell--">sell()</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoodsItem.html" title="class in ija.ija2020.homework1.store">StoreGoodsItem</a></dt>
<dd>
<div class="block">remove item from goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#setAnimSpeed-int-">setAnimSpeed(int)</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carriage/Carriage.html#setBusy-boolean-">setBusy(boolean)</a></span> - Method in class Carriage.<a href="../Carriage/Carriage.html" title="class in Carriage">Carriage</a></dt>
<dd>
<div class="block">set if carriage is busy</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#setCheckpoint--">setCheckpoint()</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#setCount-int-">setCount(int)</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Shelf.html#setDirection-short-">setDirection(short)</a></span> - Method in class elements.<a href="../elements/Shelf.html" title="class in elements">Shelf</a></dt>
<dd>
<div class="block">set from which side is shelf accessible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#setFinished-boolean-">setFinished(boolean)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#setGoodPicked-int-map.WarehouseMap-">setGoodPicked(int, WarehouseMap)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#setMapIndex-int-">setMapIndex(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#setPresent-boolean-">setPresent(boolean)</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#setSleep-int-">setSleep(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#setStop-boolean-">setStop(boolean)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#setStopIndex-int-">setStopIndex(int)</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carriage/TimePoint.html#setTime-int-">setTime(int)</a></span> - Method in class Carriage.<a href="../Carriage/TimePoint.html" title="class in Carriage">TimePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#setTime-double-">setTime(double)</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#setTimeStamp-int-">setTimeStamp(int)</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#setWarehouse-map.WarehouseMap-">setWarehouse(WarehouseMap)</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carriage/Carriage.html#shelf">shelf</a></span> - Variable in class Carriage.<a href="../Carriage/Carriage.html" title="class in Carriage">Carriage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/Shelf.html" title="class in elements"><span class="typeNameLink">Shelf</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">handle accesibility of shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Shelf.html#Shelf-int-short-">Shelf(int, short)</a></span> - Constructor for class elements.<a href="../elements/Shelf.html" title="class in elements">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#shelfs">shelfs</a></span> - Variable in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/WarehouseMap.html#shelfs">shelfs</a></span> - Variable in class map.<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#shelfsInit-elements.Shelf:A:A-">shelfsInit(Shelf[][])</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#showName-javafx.scene.input.MouseEvent-">showName(MouseEvent)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">action onMouseEntered on rectangles which represent shelves</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/Goods.html#size--">size()</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsShelf.html#size-ija.ija2020.homework1.goods.Goods-">size(Goods)</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoods.html#size--">size()</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoods.html" title="class in ija.ija2020.homework1.store">StoreGoods</a></dt>
<dd>
<div class="block">number of items in goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#size-ija.ija2020.homework1.goods.Goods-">size(Goods)</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>
<div class="block">number of items in given goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#sleep">sleep</a></span> - Variable in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#sliderSpeed">sliderSpeed</a></span> - Variable in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#sliderTime">sliderTime</a></span> - Variable in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#spinnerOrder">spinnerOrder</a></span> - Variable in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/main.html" title="class in main">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#stop-boolean-">stop(boolean)</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#stop">stop</a></span> - Variable in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#stopIndex">stopIndex</a></span> - Variable in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#stopSize--">stopSize()</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ija/ija2020/homework1/store/StoreGoods.html" title="class in ija.ija2020.homework1.store"><span class="typeNameLink">StoreGoods</span></a> - Class in <a href="../ija/ija2020/homework1/store/package-summary.html">ija.ija2020.homework1.store</a></dt>
<dd>
<div class="block">type of goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoods.html#StoreGoods-java.lang.String-">StoreGoods(String)</a></span> - Constructor for class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoods.html" title="class in ija.ija2020.homework1.store">StoreGoods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ija/ija2020/homework1/store/StoreGoodsItem.html" title="class in ija.ija2020.homework1.store"><span class="typeNameLink">StoreGoodsItem</span></a> - Class in <a href="../ija/ija2020/homework1/store/package-summary.html">ija.ija2020.homework1.store</a></dt>
<dd>
<div class="block">single item from StoreGoods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoodsItem.html#StoreGoodsItem-ija.ija2020.homework1.goods.Goods-java.time.LocalDate-">StoreGoodsItem(Goods, LocalDate)</a></span> - Constructor for class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoodsItem.html" title="class in ija.ija2020.homework1.store">StoreGoodsItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store"><span class="typeNameLink">StoreShelf</span></a> - Class in <a href="../ija/ija2020/homework1/store/package-summary.html">ija.ija2020.homework1.store</a></dt>
<dd>
<div class="block">shelf where are stored GoodsItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#StoreShelf-int-">StoreShelf(int)</a></span> - Constructor for class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#StoreShelf--">StoreShelf()</a></span> - Constructor for class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
