<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:20 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Carriage/Carriage.html#capacity">capacity</a></span> - Variable in class Carriage.<a href="../Carriage/Carriage.html" title="class in Carriage">Carriage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Carriage/package-summary.html">Carriage</a> - package Carriage</dt>
<dd>&nbsp;</dd>
<dt><a href="../Carriage/Carriage.html" title="class in Carriage"><span class="typeNameLink">Carriage</span></a> - Class in <a href="../Carriage/package-summary.html">Carriage</a></dt>
<dd>
<div class="block">carriage which do the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carriage/Carriage.html#Carriage-int-boolean-">Carriage(int, boolean)</a></span> - Constructor for class Carriage.<a href="../Carriage/Carriage.html" title="class in Carriage">Carriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#closePopup--">closePopup()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">action on buttonClose
 close pane for selecting order</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Vehicle.html#closestFreeHallway-int-elements.Shelf:A:A-">closestFreeHallway(int, Shelf[][])</a></span> - Method in class elements.<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsShelf.html#containsGoods-ija.ija2020.homework1.goods.Goods-">containsGoods(Goods)</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#containsGoods-ija.ija2020.homework1.goods.Goods-">containsGoods(Goods)</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>
<div class="block">check if shelf contains goods</div>
</dd>
<dt><a href="../main/Controller.html" title="class in main"><span class="typeNameLink">Controller</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Controller for fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#Controller--">Controller()</a></span> - Constructor for class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#count">count</a></span> - Variable in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#createVehicle-javafx.scene.layout.Pane-map.WarehouseMap-java.util.ArrayList-javafx.scene.control.Label-">createVehicle(Pane, WarehouseMap, ArrayList&lt;Order&gt;, Label)</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>
<div class="block">create carriage</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#createVehicle--">createVehicle()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">action for buttonNovyVozik
 create new carriage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
