<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:20 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/Goods.html#remove-ija.ija2020.homework1.goods.GoodsItem-">remove(GoodsItem)</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreGoods.html#remove-ija.ija2020.homework1.goods.GoodsItem-">remove(GoodsItem)</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreGoods.html" title="class in ija.ija2020.homework1.store">StoreGoods</a></dt>
<dd>
<div class="block">remove item from goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsShelf.html#removeAny-ija.ija2020.homework1.goods.Goods-">removeAny(Goods)</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#removeAny-ija.ija2020.homework1.goods.Goods-">removeAny(Goods)</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>
<div class="block">remove all items of given goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/goods/GoodsShelf.html#removeGood-ija.ija2020.homework1.goods.Goods-">removeGood(Goods)</a></span> - Method in interface ija.ija2020.homework1.goods.<a href="../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ija/ija2020/homework1/store/StoreShelf.html#removeGood-ija.ija2020.homework1.goods.Goods-">removeGood(Goods)</a></span> - Method in class ija.ija2020.homework1.store.<a href="../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/WarehouseMap.html#removeGoodFromShelf-int-java.util.List-">removeGoodFromShelf(int, List&lt;Order&gt;)</a></span> - Method in class map.<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/IWarehouseMap.html#removeShelf-ija.ija2020.homework1.goods.GoodsShelf-">removeShelf(GoodsShelf)</a></span> - Method in interface map.<a href="../map/IWarehouseMap.html" title="interface in map">IWarehouseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/WarehouseMap.html#removeShelf-ija.ija2020.homework1.goods.GoodsShelf-">removeShelf(GoodsShelf)</a></span> - Method in class map.<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a></dt>
<dd>
<div class="block">remove shelf from warehouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/MyTime.html#run--">run()</a></span> - Method in class elements.<a href="../elements/MyTime.html" title="class in elements">MyTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
