<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:20 CEST 2021 -->
<title>ija.ija2020.homework1.store</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ija/ija2020/homework1/store/package-summary.html" target="classFrame">ija.ija2020.homework1.store</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StoreGoods.html" title="class in ija.ija2020.homework1.store" target="classFrame">StoreGoods</a></li>
<li><a href="StoreGoodsItem.html" title="class in ija.ija2020.homework1.store" target="classFrame">StoreGoodsItem</a></li>
<li><a href="StoreShelf.html" title="class in ija.ija2020.homework1.store" target="classFrame">StoreShelf</a></li>
</ul>
</div>
</body>
</html>
