<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:18 CEST 2021 -->
<title>StoreShelf</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreShelf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2020/homework1/store/StoreGoodsItem.html" title="class in ija.ija2020.homework1.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2020/homework1/store/StoreShelf.html" target="_top">Frames</a></li>
<li><a href="StoreShelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.ija2020.homework1.store</div>
<h2 title="Class StoreShelf" class="title">Class StoreShelf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.ija2020.homework1.store.StoreShelf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreShelf</span>
extends java.lang.Object
implements <a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></pre>
<div class="block">shelf where are stored GoodsItem</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xsedla1r</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>,java.util.List&lt;<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#number">number</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#StoreShelf--">StoreShelf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#StoreShelf-int-">StoreShelf</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#containsGoods-ija.ija2020.homework1.goods.Goods-">containsGoods</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</code>
<div class="block">check if shelf contains goods</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>,java.util.List&lt;<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#getNumber--">getNumber</a></span>()</code>
<div class="block">id of shelf</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#obsah--">obsah</a></span>()</code>
<div class="block">goods and its amount of items</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#printShelf--">printShelf</a></span>()</code>
<div class="block">print id of shelf, goods that contains and their amount of items</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#put-ija.ija2020.homework1.goods.GoodsItem-">put</a></span>(<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&nbsp;p0)</code>
<div class="block">store item to the shelf</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#removeAny-ija.ija2020.homework1.goods.Goods-">removeAny</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</code>
<div class="block">remove all items of given goods</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#removeGood-ija.ija2020.homework1.goods.Goods-">removeGood</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;good)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html#size-ija.ija2020.homework1.goods.Goods-">size</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</code>
<div class="block">number of items in given goods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>,java.util.List&lt;<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&gt;&gt; map</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;int number</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreShelf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreShelf</h4>
<pre>public&nbsp;StoreShelf(int&nbsp;number)</pre>
</li>
</ul>
<a name="StoreShelf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreShelf</h4>
<pre>public&nbsp;StoreShelf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeGood-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGood</h4>
<pre>public&nbsp;void&nbsp;removeGood(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;good)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#removeGood-ija.ija2020.homework1.goods.Goods-">removeGood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">id of shelf</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#getNumber--">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>,java.util.List&lt;<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&gt;&gt;&nbsp;getMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#getMap--">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
</dl>
</li>
</ul>
<a name="put-ija.ija2020.homework1.goods.GoodsItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&nbsp;p0)</pre>
<div class="block">store item to the shelf</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#put-ija.ija2020.homework1.goods.GoodsItem-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - GoodsItem item to be stored</dd>
</dl>
</li>
</ul>
<a name="printShelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShelf</h4>
<pre>public&nbsp;java.lang.String&nbsp;printShelf()</pre>
<div class="block">print id of shelf, goods that contains and their amount of items</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#printShelf--">printShelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
</dl>
</li>
</ul>
<a name="obsah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obsah</h4>
<pre>public&nbsp;java.lang.String&nbsp;obsah()</pre>
<div class="block">goods and its amount of items</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#obsah--">obsah</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="containsGoods-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGoods</h4>
<pre>public&nbsp;boolean&nbsp;containsGoods(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</pre>
<div class="block">check if shelf contains goods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#containsGoods-ija.ija2020.homework1.goods.Goods-">containsGoods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - Goods goods to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contains</dd>
</dl>
</li>
</ul>
<a name="removeAny-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAny</h4>
<pre>public&nbsp;<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&nbsp;removeAny(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</pre>
<div class="block">remove all items of given goods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#removeAny-ija.ija2020.homework1.goods.Goods-">removeAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - Goods items of this goods to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean success</dd>
</dl>
</li>
</ul>
<a name="size-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</pre>
<div class="block">number of items in given goods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#size-ija.ija2020.homework1.goods.Goods-">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html" title="interface in ija.ija2020.homework1.goods">GoodsShelf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - Goods given goods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2020/homework1/store/StoreGoodsItem.html" title="class in ija.ija2020.homework1.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2020/homework1/store/StoreShelf.html" target="_top">Frames</a></li>
<li><a href="StoreShelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
