<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:19 CEST 2021 -->
<title>Controller</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller for fxml file. Contains functions that control javafx components.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xsedla1r</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#buttonNaplnSklad">buttonNaplnSklad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#buttonNovyVozik">buttonNovyVozik</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#buttonPozastavitAnimaci">buttonPozastavitAnimaci</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#labelErrorPopup">labelErrorPopup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#labelObsahuje">labelObsahuje</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#labelOrder">labelOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#labelPopup">labelPopup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#labelRegal">labelRegal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#labelTrasa">labelTrasa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#listViewList">listViewList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#listViewOrder">listViewOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#mapGoods">mapGoods</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#pane">pane</a></span></code>
<div class="block">Declaring javafx components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#popup">popup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#selected">selected</a></span></code>
<div class="block">functions and variables for dragging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#sliderSpeed">sliderSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#sliderTime">sliderTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#spinnerOrder">spinnerOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../elements/MyTime.html" title="class in elements">MyTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#timeline">timeline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#translateStart">translateStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#warehouse">warehouse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#addToOrder--">addToOrder</a></span>()</code>
<div class="block">action on buttonPridat
 add selected amount of selected good to order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#closePopup--">closePopup</a></span>()</code>
<div class="block">action on buttonClose
 close pane for selecting order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#createVehicle--">createVehicle</a></span>()</code>
<div class="block">action for buttonNovyVozik
 create new carriage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#drag-javafx.scene.input.MouseEvent-">drag</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#executeOrder--">executeOrder</a></span>()</code>
<div class="block">action on buttonOrder and buttonPotvrdit
 execute chosen order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#fillWarehouse--">fillWarehouse</a></span>()</code>
<div class="block">action on buttonNaplnSkladiste
 open window for choosing json file with data for filling warehouse with goods
 fill warehouse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#giveOrder--">giveOrder</a></span>()</code>
<div class="block">action on MenuItem "Rucne"
 show pane for choosing order by hand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#hideName--">hideName</a></span>()</code>
<div class="block">action onMouseExit on rectangles which represent shelves
 hide label displayed in function showName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Things that happen immediately after initialization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#initMap-elements.MyTime-int-int-">initMap</a></span>(<a href="../elements/MyTime.html" title="class in elements">MyTime</a>&nbsp;timeline,
       int&nbsp;warehouseSize,
       int&nbsp;columnLength)</code>
<div class="block">initialize loaded map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#loadMap--">loadMap</a></span>()</code>
<div class="block">load map from file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#orderFromFile--">orderFromFile</a></span>()</code>
<div class="block">action on MenuItem "Ze souboru"
 open window for choosing json file with data for setting order
 set order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#pauseAnimation--">pauseAnimation</a></span>()</code>
<div class="block">action for buttonPozastavitAnimaci
 pause/play/stop animation of carriage</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#preDrag-javafx.scene.input.MouseEvent-">preDrag</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#saveOrder--">saveOrder</a></span>()</code>
<div class="block">action on buttonPotvrdit
 close pane for selecting order</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#showName-javafx.scene.input.MouseEvent-">showName</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">action onMouseEntered on rectangles which represent shelves</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Controller.html#zoom-javafx.scene.input.ScrollEvent-">zoom</a></span>(javafx.scene.input.ScrollEvent&nbsp;event)</code>
<div class="block">function that enables zooming by scrolling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="warehouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouse</h4>
<pre><a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a> warehouse</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt; orders</pre>
</li>
</ul>
<a name="mapGoods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGoods</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; mapGoods</pre>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane pane</pre>
<div class="block">Declaring javafx components</div>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>private&nbsp;javafx.scene.layout.Pane popup</pre>
</li>
</ul>
<a name="labelRegal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelRegal</h4>
<pre>private&nbsp;javafx.scene.control.Label labelRegal</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane grid</pre>
</li>
</ul>
<a name="labelObsahuje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelObsahuje</h4>
<pre>private&nbsp;javafx.scene.control.Label labelObsahuje</pre>
</li>
</ul>
<a name="labelOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelOrder</h4>
<pre>private&nbsp;javafx.scene.control.Label labelOrder</pre>
</li>
</ul>
<a name="labelTrasa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTrasa</h4>
<pre>private&nbsp;javafx.scene.control.Label labelTrasa</pre>
</li>
</ul>
<a name="labelPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPopup</h4>
<pre>private&nbsp;javafx.scene.control.Label labelPopup</pre>
</li>
</ul>
<a name="labelErrorPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelErrorPopup</h4>
<pre>private&nbsp;javafx.scene.control.Label labelErrorPopup</pre>
</li>
</ul>
<a name="buttonNaplnSklad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNaplnSklad</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonNaplnSklad</pre>
</li>
</ul>
<a name="buttonNovyVozik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNovyVozik</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonNovyVozik</pre>
</li>
</ul>
<a name="buttonPozastavitAnimaci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPozastavitAnimaci</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonPozastavitAnimaci</pre>
</li>
</ul>
<a name="listViewOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewOrder</h4>
<pre>private&nbsp;javafx.scene.control.ListView listViewOrder</pre>
</li>
</ul>
<a name="listViewList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewList</h4>
<pre>private&nbsp;javafx.scene.control.ListView listViewList</pre>
</li>
</ul>
<a name="spinnerOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerOrder</h4>
<pre>private&nbsp;javafx.scene.control.Spinner spinnerOrder</pre>
</li>
</ul>
<a name="sliderSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderSpeed</h4>
<pre>private&nbsp;javafx.scene.control.Slider sliderSpeed</pre>
</li>
</ul>
<a name="sliderTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderTime</h4>
<pre>private&nbsp;javafx.scene.control.Slider sliderTime</pre>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>private&nbsp;<a href="../elements/MyTime.html" title="class in elements">MyTime</a> timeline</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;javafx.scene.Node selected</pre>
<div class="block">functions and variables for dragging</div>
</li>
</ul>
<a name="translateStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateStart</h4>
<pre>private&nbsp;javafx.geometry.Point2D translateStart</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;javafx.geometry.Point2D offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Things that happen immediately after initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="createVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVehicle</h4>
<pre>public&nbsp;void&nbsp;createVehicle()</pre>
<div class="block">action for buttonNovyVozik
 create new carriage</div>
</li>
</ul>
<a name="pauseAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAnimation</h4>
<pre>public&nbsp;void&nbsp;pauseAnimation()</pre>
<div class="block">action for buttonPozastavitAnimaci
 pause/play/stop animation of carriage</div>
</li>
</ul>
<a name="showName-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showName</h4>
<pre>public&nbsp;void&nbsp;showName(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">action onMouseEntered on rectangles which represent shelves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - MouseEvent
 show what is inside of shelf where mouse is entered</dd>
</dl>
</li>
</ul>
<a name="hideName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideName</h4>
<pre>public&nbsp;void&nbsp;hideName()</pre>
<div class="block">action onMouseExit on rectangles which represent shelves
 hide label displayed in function showName</div>
</li>
</ul>
<a name="fillWarehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWarehouse</h4>
<pre>public&nbsp;void&nbsp;fillWarehouse()</pre>
<div class="block">action on buttonNaplnSkladiste
 open window for choosing json file with data for filling warehouse with goods
 fill warehouse</div>
</li>
</ul>
<a name="loadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public&nbsp;void&nbsp;loadMap()</pre>
<div class="block">load map from file</div>
</li>
</ul>
<a name="executeOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOrder</h4>
<pre>public&nbsp;void&nbsp;executeOrder()</pre>
<div class="block">action on buttonOrder and buttonPotvrdit
 execute chosen order</div>
</li>
</ul>
<a name="initMap-elements.MyTime-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMap</h4>
<pre>public&nbsp;void&nbsp;initMap(<a href="../elements/MyTime.html" title="class in elements">MyTime</a>&nbsp;timeline,
                    int&nbsp;warehouseSize,
                    int&nbsp;columnLength)</pre>
<div class="block">initialize loaded map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeline</code> - timeline</dd>
<dd><code>warehouseSize</code> - size of warehouse</dd>
<dd><code>columnLength</code> - length of column</dd>
</dl>
</li>
</ul>
<a name="giveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveOrder</h4>
<pre>public&nbsp;void&nbsp;giveOrder()</pre>
<div class="block">action on MenuItem "Rucne"
 show pane for choosing order by hand</div>
</li>
</ul>
<a name="orderFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderFromFile</h4>
<pre>public&nbsp;void&nbsp;orderFromFile()</pre>
<div class="block">action on MenuItem "Ze souboru"
 open window for choosing json file with data for setting order
 set order</div>
</li>
</ul>
<a name="addToOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOrder</h4>
<pre>public&nbsp;void&nbsp;addToOrder()</pre>
<div class="block">action on buttonPridat
 add selected amount of selected good to order</div>
</li>
</ul>
<a name="saveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>public&nbsp;void&nbsp;saveOrder()</pre>
<div class="block">action on buttonPotvrdit
 close pane for selecting order</div>
</li>
</ul>
<a name="closePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePopup</h4>
<pre>public&nbsp;void&nbsp;closePopup()</pre>
<div class="block">action on buttonClose
 close pane for selecting order</div>
</li>
</ul>
<a name="zoom-javafx.scene.input.ScrollEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(javafx.scene.input.ScrollEvent&nbsp;event)</pre>
<div class="block">function that enables zooming by scrolling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - scroll</dd>
</dl>
</li>
</ul>
<a name="preDrag-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDrag</h4>
<pre>public&nbsp;void&nbsp;preDrag(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="drag-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
