<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:19 CEST 2021 -->
<title>Carriage</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Carriage/package-summary.html" target="classFrame">Carriage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICarriage.html" title="interface in Carriage" target="classFrame"><span class="interfaceName">ICarriage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carriage.html" title="class in Carriage" target="classFrame">Carriage</a></li>
<li><a href="TimePoint.html" title="class in Carriage" target="classFrame">TimePoint</a></li>
</ul>
</div>
</body>
</html>
