<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:19 CEST 2021 -->
<title>GoodsShelf</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoodsShelf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2020/homework1/goods/GoodsShelf.html" target="_top">Frames</a></li>
<li><a href="GoodsShelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.ija2020.homework1.goods</div>
<h2 title="Interface GoodsShelf" class="title">Interface GoodsShelf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ija/ija2020/homework1/store/StoreShelf.html" title="class in ija.ija2020.homework1.store">StoreShelf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GoodsShelf</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#containsGoods-ija.ija2020.homework1.goods.Goods-">containsGoods</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>,java.util.List&lt;<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#obsah--">obsah</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#printShelf--">printShelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#put-ija.ija2020.homework1.goods.GoodsItem-">put</a></span>(<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&nbsp;p0)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#removeAny-ija.ija2020.homework1.goods.Goods-">removeAny</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#removeGood-ija.ija2020.homework1.goods.Goods-">removeGood</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;good)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2020/homework1/goods/GoodsShelf.html#size-ija.ija2020.homework1.goods.Goods-">size</a></span>(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-ija.ija2020.homework1.goods.GoodsItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&nbsp;p0)</pre>
</li>
</ul>
<a name="containsGoods-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGoods</h4>
<pre>boolean&nbsp;containsGoods(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</pre>
</li>
</ul>
<a name="removeAny-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAny</h4>
<pre><a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&nbsp;removeAny(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</pre>
</li>
</ul>
<a name="size-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;p0)</pre>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>int&nbsp;getNumber()</pre>
</li>
</ul>
<a name="printShelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShelf</h4>
<pre>java.lang.String&nbsp;printShelf()</pre>
</li>
</ul>
<a name="removeGood-ija.ija2020.homework1.goods.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGood</h4>
<pre>void&nbsp;removeGood(<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>&nbsp;good)</pre>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>java.util.Map&lt;<a href="../../../../ija/ija2020/homework1/goods/Goods.html" title="interface in ija.ija2020.homework1.goods">Goods</a>,java.util.List&lt;<a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods">GoodsItem</a>&gt;&gt;&nbsp;getMap()</pre>
</li>
</ul>
<a name="obsah--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obsah</h4>
<pre>java.lang.String&nbsp;obsah()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2020/homework1/goods/GoodsItem.html" title="interface in ija.ija2020.homework1.goods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2020/homework1/goods/GoodsShelf.html" target="_top">Frames</a></li>
<li><a href="GoodsShelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
