<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:19 CEST 2021 -->
<title>ija.ija2020.homework1.goods</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ija/ija2020/homework1/goods/package-summary.html" target="classFrame">ija.ija2020.homework1.goods</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Goods.html" title="interface in ija.ija2020.homework1.goods" target="classFrame"><span class="interfaceName">Goods</span></a></li>
<li><a href="GoodsItem.html" title="interface in ija.ija2020.homework1.goods" target="classFrame"><span class="interfaceName">GoodsItem</span></a></li>
<li><a href="GoodsShelf.html" title="interface in ija.ija2020.homework1.goods" target="classFrame"><span class="interfaceName">GoodsShelf</span></a></li>
</ul>
</div>
</body>
</html>
