<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 09 22:58:18 CEST 2021 -->
<title>MyTime</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../elements/Shelf.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/MyTime.html" target="_top">Frames</a></li>
<li><a href="MyTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class MyTime" class="title">Class MyTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elements.MyTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyTime</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">timeline of animation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xzbori21</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#animationSpeed">animationSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#pastTime">pastTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#pause">pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#present">present</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../elements/Shelf.html" title="class in elements">Shelf</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#shelfs">shelfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#timeline">timeline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#vehicles">vehicles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#warehouse">warehouse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/MyTime.html#MyTime-javafx.scene.control.Slider-">MyTime</a></span>(javafx.scene.control.Slider&nbsp;timeline)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#addVehicle-elements.Vehicle-">addVehicle</a></span>(<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a>&nbsp;v)</code>
<div class="block">add new vehicle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../elements/Vehicle.html" title="class in elements">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#createVehicle-javafx.scene.layout.Pane-map.WarehouseMap-java.util.ArrayList-javafx.scene.control.Label-">createVehicle</a></span>(javafx.scene.layout.Pane&nbsp;pane,
             <a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a>&nbsp;warehouse,
             java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders,
             javafx.scene.control.Label&nbsp;label)</code>
<div class="block">create carriage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#getShelf-int-java.util.ArrayList-">getShelf</a></span>(int&nbsp;number,
        java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;indexes)</code>
<div class="block">get shelf on given coords</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#isPresent--">isPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#isStopped--">isStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#print-int-int-int-boolean-">print</a></span>(int&nbsp;row,
     int&nbsp;col,
     int&nbsp;height,
     boolean&nbsp;barrier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#setAnimSpeed-int-">setAnimSpeed</a></span>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#setCheckpoint--">setCheckpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#setPresent-boolean-">setPresent</a></span>(boolean&nbsp;present)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#setTime-double-">setTime</a></span>(double&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#setWarehouse-map.WarehouseMap-">setWarehouse</a></span>(<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a>&nbsp;warehouse)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#shelfsInit-elements.Shelf:A:A-">shelfsInit</a></span>(<a href="../elements/Shelf.html" title="class in elements">Shelf</a>[][]&nbsp;shelfs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#stop-boolean-">stop</a></span>(boolean&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/MyTime.html#topBarrier-int-int-">topBarrier</a></span>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vehicles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a>&gt; vehicles</pre>
</li>
</ul>
<a name="shelfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shelfs</h4>
<pre>private&nbsp;<a href="../elements/Shelf.html" title="class in elements">Shelf</a>[][] shelfs</pre>
</li>
</ul>
<a name="warehouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouse</h4>
<pre>private&nbsp;<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a> warehouse</pre>
</li>
</ul>
<a name="animationSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationSpeed</h4>
<pre>private&nbsp;int animationSpeed</pre>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>private&nbsp;boolean pause</pre>
</li>
</ul>
<a name="present">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>private&nbsp;boolean present</pre>
</li>
</ul>
<a name="pastTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastTime</h4>
<pre>private&nbsp;int pastTime</pre>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>private&nbsp;javafx.scene.control.Slider timeline</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;int time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyTime-javafx.scene.control.Slider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTime</h4>
<pre>public&nbsp;MyTime(javafx.scene.control.Slider&nbsp;timeline)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWarehouse-map.WarehouseMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouse</h4>
<pre>public&nbsp;void&nbsp;setWarehouse(<a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a>&nbsp;warehouse)</pre>
</li>
</ul>
<a name="getShelf-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelf</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getShelf(int&nbsp;number,
                               java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;indexes)</pre>
<div class="block">get shelf on given coords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of shelf</dd>
<dd><code>indexes</code> - coords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point on path</dd>
</dl>
</li>
</ul>
<a name="createVehicle-javafx.scene.layout.Pane-map.WarehouseMap-java.util.ArrayList-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVehicle</h4>
<pre>public&nbsp;<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a>&nbsp;createVehicle(javafx.scene.layout.Pane&nbsp;pane,
                             <a href="../map/WarehouseMap.html" title="class in map">WarehouseMap</a>&nbsp;warehouse,
                             java.util.ArrayList&lt;<a href="../Order/Order.html" title="class in Order">Order</a>&gt;&nbsp;orders,
                             javafx.scene.control.Label&nbsp;label)</pre>
<div class="block">create carriage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - javafx laying</dd>
<dd><code>warehouse</code> - where is placed</dd>
<dd><code>orders</code> - where is going</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vehicle</dd>
</dl>
</li>
</ul>
<a name="addVehicle-elements.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicle</h4>
<pre>public&nbsp;void&nbsp;addVehicle(<a href="../elements/Vehicle.html" title="class in elements">Vehicle</a>&nbsp;v)</pre>
<div class="block">add new vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vehicle</dd>
</dl>
</li>
</ul>
<a name="shelfsInit-elements.Shelf:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shelfsInit</h4>
<pre>public&nbsp;void&nbsp;shelfsInit(<a href="../elements/Shelf.html" title="class in elements">Shelf</a>[][]&nbsp;shelfs)</pre>
</li>
</ul>
<a name="topBarrier-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBarrier</h4>
<pre>public&nbsp;java.awt.Point&nbsp;topBarrier(int&nbsp;row,
                                 int&nbsp;col)</pre>
</li>
</ul>
<a name="print-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;row,
                  int&nbsp;col,
                  int&nbsp;height,
                  boolean&nbsp;barrier)</pre>
</li>
</ul>
<a name="stop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;stop)</pre>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
</li>
</ul>
<a name="setPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresent</h4>
<pre>public&nbsp;void&nbsp;setPresent(boolean&nbsp;present)</pre>
</li>
</ul>
<a name="isPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent()</pre>
</li>
</ul>
<a name="setAnimSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="setTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(double&nbsp;seconds)</pre>
</li>
</ul>
<a name="setCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpoint</h4>
<pre>public&nbsp;void&nbsp;setCheckpoint()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../elements/Shelf.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/MyTime.html" target="_top">Frames</a></li>
<li><a href="MyTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
